    //welkom text
    cout <<"  _     _  _______  ___      _______  _______  __   __  _______    _______  ___      _______  __   __  _______  ______   "<< endl;
    cout <<" | | _ | ||       ||   |    |       ||       ||  |_|  ||       |  |       ||   |    |   _   ||  | |  ||       ||    _ |  "<< endl;
    cout <<" | || || ||    ___||   |    |       ||   _   ||       ||    ___|  |    _  ||   |    |  |_|  ||  |_|  ||    ___||   | ||  "<< endl;
    cout <<" |       ||   |___ |   |    |       ||  | |  ||       ||   |___   |   |_| ||   |    |       ||       ||   |___ |   |_||_ "<< endl;
    cout <<" |       ||    ___||   |___ |      _||  |_|  ||       ||    ___|  |    ___||   |___ |       ||_     _||    ___||    __  |"<< endl;
    cout <<" |   _   ||   |___ |       ||     |_ |       || ||_|| ||   |___   |   |    |       ||   _   |  |   |  |   |___ |   |  | |"<< endl;
    cout <<" |__| |__||_______||_______||_______||_______||_|   |_||_______|  |___|    |_______||__| |__|  |___|  |_______||___|  |_|"<< endl;
    
   // game over text
    cout <<"  _______  _______  __   __  _______    _______  __   __  _______  ______ "<< endl;
    cout <<" |       ||   _   ||  |_|  ||       |  |       ||  | |  ||       ||    _ |  "<< endl;
    cout <<" |    ___||  |_|  ||       ||    ___|  |   _   ||  |_|  ||    ___||   | ||  "<< endl;
    cout <<" |   | __ |       ||       ||   |___   |  | |  ||       ||   |___ |   |_||_   "<< endl;
    cout <<" |   ||  ||       ||       ||    ___|  |  |_|  ||       ||    ___||    __  |  "<< endl;
    cout <<" |   |_| ||   _   || ||_|| ||   |___   |       | |     | |   |___ |   |  | |  "<< endl;
    cout <<" |_______||__| |__||_|   |_||_______|  |_______|  |___|  |_______||___|  |_|  "<< endl;
  
 //DLC
 (making space ships more visual)
 
 
 
